<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         cacheDirectory=".phpunit.cache"
         testdox="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnPhpunitDeprecations="true">
    <testsuites>
        <testsuite name="Mulertech test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="memory_limit" value="2048M" />
    </php>
    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include><directory>./src</directory></include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./tests</directory>
        </exclude>
    </source>
    <coverage>
        <report><clover outputFile="clover.xml" /></report>
    </coverage>
</phpunit>
